0 leftBankedTurn.pce
1 tunnel.pce
2 corkscrew.pce
3 rightBankedTurn.pce
4 outsideLoop.pce
5 slowBankUp.pce
6 straight.pce
7 outsideTunnel.pce
8 halfPipe.pce
9 bumpy.pce
10 narrowU.pce
11 straightNarrow.pce
12 insideLoop.pce
13 sTurnNarrowRight.pce
14 slowBankDown.pce
15 rotateTurnLeft.pce
16 rotateTurnRight.pce
17 longStraight.pce
18 circleAroundRightDown.pce
19 circleAroundLeftUp.pce
20 jitterRight.pce
21 narrowULeft.pce
22 dropDown.pce
30 unstableRight.pce
31 unstableLeft.pce
32 stableRight.pce
33 stableLeft.pce
34 unstableStraight.pce
35 stableStraight.pce
