light
values 1 1 1 1
position 0 50 0 1
values 1 1 1 1
position 0 -50 0 1
end
track 4 8 loop 4
pieces 18 17 18 18 18 18 5 5 20 5 11 5 22 18 3 3 5 14 10 11 19 20 22 15 15 17 11 14 14 22 11
widthDivide 25
lengthDivide 30
texture 28
end
cube 20 clamp
texture 1 20
texture 1 19
texture 1 21
texture 1 18
texture 1 22
texture 1 23
end
fontManager
Vera.ttf
20
end
scenery
pos 20 0 10
ahead 0 0 -1
up 0 -1 0
sign 5 5 3000 30 2000 27
endobject
pos 49.15 160.33 -36.6
ahead -.65 -.609 .451
up -.13 -.47 -.865
sign 5 5 3000 31 2000 27
endobject
pos 35.04 166.4 -26
ahead -.129 -.749 .650
up -.13 -.62 -.765
sign 5 5 3000 32 2000 27
endobject
pos 62.77 158.26 -14.26
ahead .13 .65 -.75
up -.13 .76 .64
sign 5 5 3000 33
endobject
pos 70.63 222.67 -13.8
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 69.43 227.97 -9.4
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 68.24 233.27 -5
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 67.04 238.7 -.6
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 71.83 217.37 -18.21
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 73.02 212.1 -22.6
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 74.2 206.76 -27.01
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 75.42 201.46 -31.41
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 76.62 196.16 -35.81
ahead -.978 -.052 -.203
up -.121 -.65 .75
sign 6 6 3000 27
endobject
pos 29.73 -45.74 -93.6
ahead -.1522 .938 .311
up -.02 .312 -.95
sign 48 8 2000 34 1500 27
endobject 
end
