light
values 1 1 1 1
position 0 50 0 1
values 1 1 1 1
position 0 -50 0 1
end
track 4 3 loop 3
pieces 0 7 0 9 9 0 6
widthDivide 25
lengthDivide 30
texture 11
end
fog .01 .4 .4 .4 0
end
cube 20 clamp
texture 1 20
texture 1 19
texture 1 21
texture 1 18
texture 1 22
texture 1 23
end
fontManager
Vera.ttf
20
end
scenery
pos 15 6 30
ahead 0 -.5 -1
up .2 1 0
sign 10 10 3000 24 3000 25 
endobject
pos 104 2 -17
ahead 0 0 1
up 0 1 0
sign 4 4 3000 26
endobject
pos 122 3.5 -17
ahead 0 0 1
up 0 1 0
sign 4 4 3000 26
endobject
end
